# study-gather

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/study_gather/: StudyGatherApplication.java
src/main/java/com/example/study_gather/auth/: AuthController.java  AuthService.java
src/main/java/com/example/study_gather/auth/comment/: Comment.java  CommentController.java  CommentQueryRepository.java  CommentRepository.java  CommentService.java
src/main/java/com/example/study_gather/auth/dto/: LoginRequest.java  LoginResponse.java  (+3 more)
src/main/java/com/example/study_gather/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/study_gather/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java
src/main/java/com/example/study_gather/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/example/study_gather/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/example/study_gather/member/: Gender.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/example/study_gather/post/: Post.java  PostController.java  PostQueryRepository.java  PostRepository.java  PostResponse.java  PostService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/example/study_gather/: StudyGatherApplicationTests.java
(+30 files in other folders)
